spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-3-232-163-23.compute-1.amazonaws.com:5432/diiqbab09ij31?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=makapaegbevaop
spring.datasource.password=eac47cb714fe0749e8f13eaa4d41e27179fab54981e5c78282ea0cb069ca8aaa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.show-sql=true
