spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/storage_mendes?createDatabaseIfNotExist=true&useSSL=false	spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username=postgres	spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password=root
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.show-sql=true
